# AI-Cart

./: README.md  yun test
Application/: App_configuration.md
Application/AICart/: settings.gradle
Application/AICart/app/: build.gradle
Application/AICart/app/src/main/: AndroidManifest.xml
Application/AICart/app/src/main/res/drawable/: nav_background.xml
Application/AICart/app/src/main/res/layout/: activity_main.xml  nav_header.xml
Application/AICart/app/src/main/res/menu/: nav_menu.xml
Application/AICart/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Application/AICart/app/src/main/res/values-night/: themes.xml
Application/AICart/gradle/wrapper/: gradle-wrapper.properties
Application/AICart/joystickView/: build.gradle
Application/AICartApp/: settings.gradle
Application/AICartApp (copy)/: settings.gradle
Application/AICartApp (copy)/app/: build.gradle
Application/AICartApp (copy)/app/src/main/: AndroidManifest.xml
Application/AICartApp (copy)/app/src/main/java/androidclass/android/aicartapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Application/AICartApp (copy)/app/src/main/java/androidclass/android/aicartapp/ui/camera/: CameraFragment.java  CameraViewModel.java
Application/AICartApp (copy)/app/src/main/java/androidclass/android/aicartapp/ui/changeMode/: ChangeModeFragment.java
Application/AICartApp (copy)/app/src/main/java/androidclass/android/aicartapp/ui/clothes/: ClothesFragment.java  ClothesViewModel.java
Application/AICartApp (copy)/app/src/main/java/androidclass/android/aicartapp/ui/joystick/: JoyStickFragment.java  JoyStickViewModel.java
Application/AICartApp (copy)/app/src/main/java/androidclass/android/aicartapp/ui/userinfo/: UserInfoFragment.java  UserInfoViewModel.java
Application/AICartApp (copy)/app/src/main/res/drawable/: ic_background_header.xml  ic_background_mode.xml
Application/AICartApp (copy)/app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_camera.xml  fragment_change_mode.xml  fragment_clothes.xml  fragment_joy_stick.xml  fragment_user_info.xml  layout_login.xml  layout_register.xml  nav_header_main.xml
Application/AICartApp (copy)/app/src/main/res/menu/: activity_main_drawer.xml
Application/AICartApp (copy)/app/src/main/res/navigation/: mobile_navigation.xml
Application/AICartApp (copy)/app/src/main/res/values/: colors.xml  string2.xml  strings.xml  styles.xml  themes.xml
Application/AICartApp (copy)/app/src/main/res/values-night/: themes.xml
Application/AICartApp (copy)/app/src/test/java/androidclass/android/aicartapp/: ExampleUnitTest.java
Application/AICartApp (copy)/joystickView/: build.gradle
Application/AICartApp (copy)/joystickView/src/main/java/com/zerokol/views/joystickView/: JoystickView.java
Application/AICartApp/app/: build.gradle
Application/AICartApp/app/src/main/: AndroidManifest.xml
Application/AICartApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  clothes.xml  content_main.xml  fragment_change_mode.xml  fragment_clothes.xml  nav_header_main.xml
Application/AICartApp/app/src/main/res/menu/: activity_main_drawer.xml
Application/AICartApp/app/src/main/res/navigation/: mobile_navigation.xml
Application/AICartApp/gradle/wrapper/: gradle-wrapper.properties
Application/JoyStickTest (copy)/app/: build.gradle
Application/JoyStickTest (copy)/app/src/main/res/layout/: activity_main.xml
Application/JoyStickTest (copy)/app/src/test/java/ros/android/joysticktest/: ExampleUnitTest.java
Application/JoyStickTest (joy_clothes)/joystickView/: build.gradle
Application/JoyStickTest (only joystick)/app/src/main/: AndroidManifest.xml
Application/JoyStickTest (only joystick)/gradle/wrapper/: gradle-wrapper.properties
Application/JoyStickTest (test)/: settings.gradle
Application/JoyStickTest (test)/app/: build.gradle
Application/JoyStickTest (test)/app/src/main/: AndroidManifest.xml
Application/JoyStickTest (test)/app/src/main/java/ros/android/joysticktest/: Clothes.java  ClothesFragment.java  JoyStick.java  MainActivity.java
Application/JoyStickTest (test)/app/src/main/java/ros/android/joysticktest/ui/clothes/: ClothesFragment.java  ClothesViewModel.java
Application/JoyStickTest (test)/app/src/main/java/ros/android/joysticktest/ui/mode/: ChangeModeFragment.java  ChangeModeViewModel.java
Application/JoyStickTest (test)/app/src/main/res/layout/: activity_main.xml  fragment_change_mode.xml  fragment_clothes.xml
Application/JoyStickTest (test)/app/src/main/res/menu/: memu_bottom.xml
Application/JoyStickTest (test)/app/src/main/res/navigation/: mobile_navigation.xml
Application/JoyStickTest (test)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/JoyStickTest (test)/app/src/main/res/values-night/: themes.xml
Application/draw/app/: build.gradle
Application/draw/app/src/main/: AndroidManifest.xml
Application/draw/gradle/wrapper/: gradle-wrapper.properties
Application/example_Bottomview/: settings.gradle
Application/example_Bottomview/app/: build.gradle
Application/example_Bottomview/app/src/main/: AndroidManifest.xml
Application/example_Bottomview/gradle/wrapper/: gradle-wrapper.properties
Application/mqtt_test_py/: app_subscriber.py  ros_mqtt.py
Application/mqtttest/: settings.gradle
Application/mqtttest/app/: build.gradle
Application/mqtttest/app/src/main/: AndroidManifest.xml
Application/mqtttest/gradle/wrapper/: gradle-wrapper.properties
Application/php/: android_add.php  insert_log_php.php  insert_php.php
Object_tracking/: Object_tracking  README.md
YOLO/: README.md  readme
src/: camera.py  controller.py  horse_power.py  horse_power_sensor.py  lidar0511  main.py  mp4tobag.py  obstacle_detector.py  reprojection.py
src3/: 82yolotest.py  camera.py  controller.py  horse_power.py  horse_power_sensor.py  image_subscriber.py  jiwoncamera.py  main.py  mp4tobag.py  obstacle_detector.py  pyquaternion.py  realsense.py  realsense_camera.py  reprojection.py  test_mqtt.py  yolotest.py  yolov4.py
(+52 files in other folders)
