<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clothes.ClothesFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:id="@+id/Twhite"
                    android:src="@drawable/twhite_backgroundx"
                    android:layout_margin="20dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:id="@+id/Tbeige"
                    android:src="@drawable/tbeige_backgroundx"
                    android:layout_margin="20dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:id="@+id/Tblue"
                    android:src="@drawable/tblue_backgroundx"
                    android:layout_margin="20dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:id="@+id/Tgreen"
                    android:src="@drawable/tgreen_backgroundo"
                    android:layout_margin="20dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:id="@+id/Tgray"
                    android:src="@drawable/tgray_backgroundx"
                    android:layout_margin="20dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:id="@+id/Tblack"
                    android:src="@drawable/tblack_backgroundx"
                    android:layout_margin="20dp"
                    tools:ignore="MissingConstraints" />


            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/BTwhite"
                    android:text="white"
                    android:layout_margin="5dp"/>

                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/blue"
                    android:id="@+id/BTblue"
                    android:text="blue"
                    android:layout_margin="5dp"/>

                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/gray"
                    android:id="@+id/BTgray"
                    android:text="gray"
                    android:layout_margin="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/beige"
                    android:layout_margin="5dp"
                    android:id="@+id/BTbeige"
                    android:text="beige"/>

                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/green"
                    android:layout_margin="5dp"
                    android:id="@+id/BTgreen"
                    android:text="green"/>

                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/black"
                    android:id="@+id/BTblack"
                    android:text="black"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/T"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <Button
        android:id="@+id/colorsetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정 완료"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>



</FrameLayout>