plugins {
    id 'com.android.application'
}

android {
    namespace 'androidclass.android.aicartapp'
    compileSdk 33

    defaultConfig {
        applicationId "androidclass.android.aicartapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // mqtt 사용 위해 작성
    // implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
    //     exclude module: 'support-v4'
    // }
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':joystickView')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // login layout
    //implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.material:material:1.3.0'

    // Retrofit(Httpclient 라이브러리) 추가하기
    // GSON은 json을 편하게 사용하기 위한 라이브러
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    // Drawerlayout
    //implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    //Navigation Component
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
}