<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_clothes">

    <fragment
        android:id="@+id/nav_clothes"
        android:name="androidclass.android.aicartapp.ui.clothes.ClothesFragment"
        android:label="@string/clothes"
        tools:layout="@layout/fragment_clothes" />

<!--
    <fragment
        android:id="@+id/nav_gallery"
        android:name="androidclass.android.test.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="androidclass.android.test.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
-->
</navigation>